<!DOCTYPE html>
<html>
<head>
	<style>
	p {font-family: arial;}
	div.content {width:500px; background-color: rgba(250, 250, 250, 0.8); color:006633; font-weight: bold; padding-top:15px; padding-bottom:100px; padding-right:50px; padding-left:50px;}
	body.margin {margin: 20px 50px 50px 50px; color: #006633;}
	h4 {font-family: arial; color: #FF0066; font-variant: small-caps; font-size: 18px; line-height:20%; background-color:#FFFFFF; padding-top:5px; padding-bottom:5px; padding-right:40px; padding-left:40px;}
	h1 {font-family: arial; font-size: 75px; font-weight: bold; color:#006633; font-variant: small-caps; line-height: 60%;}
	</style>
	<title>ALLIES</title>
</head>
<body class="margin" background="http://i1292.photobucket.com/albums/b574/shelby_mack1/allies3_zps5226717e.jpg">
<div class="content">
<h4>organizing idea-share</h4>
<h1>The spectrum of allies</h1>
<p>Who cares about this issue enough to join in the campaign?  Into what already existing groups are they organized?</p>
<input id="text" type="textField">
	<form> 
	<input type=button 
	value="ok"
	style ="background-color:#66FF66; font-size:12pt; font-family:arial; color:#660033; border-top: 2px solid #33CC66; border-left: 2px solid #33CC66; border-right: 2px solid #33CC66; border-bottom: 2px solid #33CC66; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/allies.html'">
	</form> 
	<!In the end, I want clicking this button to display the next question>
	<p>Which individuals will be willing and able to help your campaign but are not directly affected by the issue or cannot join your organization?</p>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="ok"
	style ="background-color:#66FF66; font-size:12pt; font-family:arial; color:#660033; border-top: 2px solid #33CC66; border-left: 2px solid #33CC66; border-right: 2px solid #33CC66; border-bottom: 2px solid #33CC66; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/allies.html'">
	</form> 
	<p>Who will actively organize against you?</p>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="ok"
	style ="background-color:#66FF66; font-size:12pt; font-family:arial; color:#660033; border-top: 2px solid #33CC66; border-left: 2px solid #33CC66; border-right: 2px solid #33CC66; border-bottom: 2px solid #33CC66; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/allies.html'">
	</form> 
</div>
</body>
</html>