<!DOCTYPE html>
<html>
<head>
	<style>
	h3 {font-family: arial; font-size:20px; font-variant: small-caps; color:#FF0066;background-color:#FFFFFF; padding-top:5px; padding-bottom:5px; padding-right:40px; padding-left:40px;}
	h1 {font-family: arial; font-size:24px; color:#000000;}
	h2 {font-family: arial; font-size:14px; color:#000000;}
	div.content {width:500px; background-color: rgba(232, 232, 232, 0.7);padding-top:15px; padding-bottom:100px; padding-right:50px; padding-left:50px;}
	body.margin {margin:20px 20px 20px 50px; font-family: arial;}
	</style>
	<title>CHANGE</title>
</head>
<body class="margin" background="http://i1292.photobucket.com/albums/b574/shelby_mack1/DSCN1992_zpsa8f9f957.jpg">
	<div class="content">
	<h3>organizing idea share</h3>
	<h1>What would justice look like?</h1>
	<h2>For you? For your communities? For communities you may ally with? (For the answer to that last one, you don't know yourself; you'd have to learn from someone else.)</h2> 
	<!add definition of ally>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Done for now"
	style ="background-color:#FFFFFF; font-size:12pt; font-family:arial; color:#000000; border-top: 2px solid #FF0066; border-left: 2px solid #FF0066; border-right: 2px solid #FF0066; border-bottom: 2px solid #FF0066; font-weight: bold; width: 200px;"
	onClick="self.location='http://shelbz.github.io/how.html'">
	</form> 
	<div>
	<form>
	<input type=button 
	value="I need more information"
	style ="background-color:#FF0066; font-size:12pt; font-family:arial; color:#000000; border-top: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-right: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; font-weight: bold; width=300px"
	onClick="self.location='http://shelbz.github.io/oppressioninfo.html'">
	</form> 
</div>
</body>
</html>