<!DOCTYPE html>
<html>
<head>
	<style>
	h3 {font-family: arial; font-size:20px; font-variant: small-caps; color:#FF0066;background-color:#FFFFFF; padding-top:5px; padding-bottom:5px; padding-right:40px; padding-left:40px;}
	h1 {font-family: arial; font-size:24px; color: #000000;}
	h2 {font-family: arial; font-size:14px; color: #000000;}
	div.content {width:500px; background-color: rgba(232, 232, 232, 0.7);padding-top:15px; padding-bottom:100px; padding-right:50px; padding-left:50px;}
	body.margin {margin:20px 20px 20px 50px; font-family: arial;}
	</style>
	<title>COMMUNITIES</title>
</head>
<body class="margin" background="http://i1292.photobucket.com/albums/b574/shelby_mack1/DSCN1995_zps5f70702f.jpg">
	<div class="content">
	<h3>organizing idea-share</h3>
	<h1>What are your communities?</h1>
	<h2>(You define that term.)</h2>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Done for now"
	style ="background-color:#FFFFFF; font-size:12pt; font-family:arial; color:#000000; border-top: 2px solid #FF0066; border-left: 2px solid #FF0066; border-right: 2px solid #FF0066; border-bottom: 2px solid #FF0066; font-weight: bold; width: 120px;"
	onClick="self.location='http://shelbz.github.io/change.html'">
	</form> 
	<! Eventually I would like people to be able to see others' responses.>
</div>
</body>
</html>