<!DOCTYPE html>
<html>
<head>
	<style>
	h3 {font-family: arial; font-size:20px; font-variant: small-caps; color:#FF0066; background-color:#FFFFFF; padding-top:5px; padding-bottom:5px; padding-right:40px; padding-left:40px;}
	h1 {font-family: arial; font-size:24px;color: #000000;}
	h2 {font-family: arial; font-size:14px;color: #000000;}
	input {width:450px; height:50px; font-family: arial; font-size:12px; color:#FF0066;}
	div.content {width:500px; background-color: rgba(232, 232, 232, 0.7);padding-top:15px; padding-bottom:15px; padding-right:50px; padding-left:50px; }
	body.margin {margin:20px 20px 20px 50px; font-family: arial;}
	</style>
	<title>DREAMS</title>
</head>
<body class="margin" background="http://i1292.photobucket.com/albums/b574/shelby_mack1/DSCN1996_zps0c0a87bf.jpg">
	<div class="content" background-color="rgba(100,220,200,0.65);">
	<h3>organizing idea-share</h3>
	<h1>What are your dreams for the world?</h1>  
	<h2>What are your dreams for the way people relate to themselves, to one another, to the Earth, and to other aspects of the universe?</h2>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Done for now"
	style ="background-color:#FFFFFF; font-size:12pt; font-family:arial; color:#000000; border-top: 2px solid #FF0066; border-left: 2px solid #FF0066; border-right: 2px solid #FF0066; border-bottom: 2px solid #FF0066; font-weight: bold; width: 200px; height=20px"
	onClick="self.location='http://shelbz.github.io/communities.html'">
	</form> 
	<! Eventually I would like people to be able to see others' responses.  I would also like to link text to the button and record it somehow>
</div>
</body>
</html>