<!DOCTYPE html>
<html>
<head>
	<style>
	p.intro {font-family: arial; font-size: 18px; font-style: italic; font-weight: bold; color:#6600CC;}
	p.questions {font-family: arial; font-size: 16px; color:#6600CC;}
	div.content {width:500px;}
	body.margin {margin: 20px 50px 50px 50px;}
	h4 {font-family: arial; color: #FF0066; font-variant: small-caps; font-size: 18px; line-height:20%;}
	p.folks {font-family: arial; font-size: 80px; font-weight: bold; color:#6600CC; font-variant: small-caps; line-height: 1%; text-shadow: -2px 0 #CC00FF, 0 2px #CC00FF, 2px 0 #CC00FF, 0 -2px #CC00FF}
	</style>
	<title>FOLKS</title>
</head>
<body class="margin" bgcolor="#FFFF99">
	<div class="content">
	<h4><span style="background-color: #FFFF00">organizing idea-share</span></h4>
	<p class="folks">folks</p>
	<p class="intro">Are you directly affected by this issue?  Are there already people directly affected by the issue who are working on it?  Get in touch!</p>
	<p class="questions"><a href="http://shelbz.github.io/communities.html">Who*</a> is affected by this <a href="http://shelbz.github.io/change.html">issue*</a> or oppressed by this institution? <br> Who is your base?</p>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Next question"
	style ="background-color:#CC99FF; font-size:12pt; font-family:arial; color:#6600CC; border-top: 5px solid #CC00FF; border-left: 5px solid #CC00FF; border-right: 5px solid #CC00FF; border-bottom: 5px solid #CC00FF; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/folks.html'">
	</form> 
	<!In the end, I want clicking this button to display the next question>
	<p class="questions">In specific numbers, list the resources your organization brings to the campaign.</p>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Next question"
	style ="background-color:#CC99FF; font-size:12pt; font-family:arial; color:#6600CC; border-top: 5px solid #CC00FF; border-left: 5px solid #CC00FF; border-right: 5px solid #CC00FF; border-bottom: 5px solid #CC00FF; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/folks.html'">
	</form> 
	<p class="questions">In the same terms, list the ways in which you want this campaign to strengthen your group.</p>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Next question"
	style ="background-color:#CC99FF; font-size:12pt; font-family:arial; color:#6600CC; border-top: 5px solid #CC00FF; border-left: 5px solid #CC00FF; border-right: 5px solid #CC00FF; border-bottom: 5px solid #CC00FF; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/folks.html'">
	</form> 
	<p class="questions">List any internal organizational problems.</p>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="Next question"
	style ="background-color:#CC99FF; font-size:12pt; font-family:arial; color:#6600CC; border-top: 5px solid #CC00FF; border-left: 5px solid #CC00FF; border-right: 5px solid #CC00FF; border-bottom: 5px solid #CC00FF; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/folks.html'">
	</form> 
</div>
</body>
</html>