<!DOCTYPE html>
<html>
<head>
	<style>
	h1 {font-family: arial; font-size: 50px; color: #000000;}
	h2 {font-family: arial; font-style: italic; font-size: 18px; color: #000000;}
	h3 {font-family: arial; font-size: 18px; }
	h4 {font-family: arial; color: #FF0066; font-variant: small-caps; font-size: 18px;background-color:#FFFFFF; padding-top:5px; padding-bottom:5px; padding-right:40px; padding-left:40px;}
	body {font-family: arial; margin:20px 20px 20px 50px;}
	div.content {width: 500px; background-color: rgba(232, 232, 232, 0.7);padding-top:15px; padding-bottom:100px; padding-right:50px; padding-left:50px; color:#000000;}
	</style>
	<title>Midwest</title>
</head>
<body background="http://i1292.photobucket.com/albums/b574/shelby_mack1/DSCN1999_zps1a0e8283.jpg">
<div class="content">
<h4>organizing idea-share</h4>
<h1>Where would you like to start?</h1>
<h2>What seems most pressing or intriguing?</h2>
<h3>*Note: In organizing, a "campaign" refers to the entity/movement of people coming together to try to change something.</h3>
<form> 
	<input type=button 
	value="people you're working with"
	style ="background-color:#9966FF; font-size:12pt; font-family:arial; color:#000000; border-top: 3px solid #FF0066; border-left: 3px solid #FF0066; border-right: 3px solid #FF0066; border-bottom: 3px solid #FF0066; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/folks.html'">
	</form> 
	<div>
	<form> 
	<input type=button 
	value="goals"
	style ="background-color:#FFCC66; font-size:12pt; font-family:arial; color:#000000; border-top: 3px solid #FF0066; border-left: 3px solid #FF0066; border-right: 3px solid #FF0066; border-bottom: 3px solid #FF0066; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/goals.html'">
	</form> 
	<div>
	<form> 
	<input type=button 
	value="others' interaction with your work"
	style ="background-color:#66FF66; font-size:12pt; font-family:arial; color:#000000; border-top: 3px solid #FF0066; border-left: 3px solid #FF0066; border-right: 3px solid #FF0066; border-bottom: 3px solid #FF0066; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/allies.html'">
	</form> 
	<div>
	<form> 
	<input type=button 
	value="who has the power to give you what you want"
	style ="background-color:#FFCCCC; font-size:12pt; font-family:arial; color:#000000; border-top: 3px solid #FF0066; border-left: 3px solid #FF0066; border-right: 3px solid #FF0066; border-bottom: 3px solid #FF0066; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/targets.html'">
	</form> 
	<div>
	<form> 
	<input type=button 
	value="steps you may take"
	style ="background-color:#00FFFF; font-size:12pt; font-family:arial; color:#000000; border-top: 3px solid #FF0066; border-left: 3px solid #FF0066; border-right: 3px solid #FF0066; border-bottom: 3px solid #FF0066; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/tactics.html'">
	</form> 
</div>
</body>
</html>