<!doctype html>
<html>
<head>
	<title>Organizing</title>
	<style>
	h3 {font-family: arial; font-size:20px; font-variant: small-caps}
	h1 {font-size: 20px; font-family: Arial; color: #660033; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;background-color:#FF0066;}
	h2 {font-size: 12px; font-family: Arial; color: #000000; background-color: rgba(232, 232, 232, 0.7); padding-top:30px; padding-bottom:50px; padding-right:40px; padding-left:40px;}
	p {font-size:11px; font-family: Arial; color: hotpink;}
	div.content {width:500px;}
	body.margin {margin:20px 20px 20px 50px; font-family: arial; color:#FF0066;}
	</style>
</head>
<body class="margin" background="http://i1292.photobucket.com/albums/b574/shelby_mack1/DSCN1991_zpsebb318c0.jpg">
	<div class="content">
	<h3><span style="background-color: #FFFF99">organizing idea-share</span></h3>
	<h1><span style="background-color: #FF0066">ORGANIZING</span></h1>
	<hr>
	<h2>I <strong>organize</strong> as parts of larger movements for racial and economic justice and for a better world.  The first time I remember learning about "organizing," I was 17 and enrapt in religious awakening.  I read about <a href="http://www.catholicworker.org/dorothyday/ddbiographytext.cfm?Number=3">Dorothy Day's</a> sharp analysis and devout faith lived out in decades of writing about and working for "a revolution of the heart, a revolution that must begin with each one of us."  I was intrigued by the Catholic Worker movement with which she is associated, creating communities of people working for radical alternatives to capitalism.  <br><br> Three years later, I was writing grants for a soup kitchen and addiction recovery [social service] nonprofit when I stumbled across an article about the <a href="http://ciw-online.org/">Coalition of Immokalee Workers</a> and their incredible gains for farmworkers' rights, won by workers organizing together and inviting allies to work alongside them.  Though I was working for this organization (and had engaged in similar social service work and learning in the past) through an interest in economic and racial justice which stemmed from my faith and other connections, I had never been involved in organizing before.  I decided to answer the invitation at the bottom of the article and call the CIW office.  They in turn put me in touch with students organizing in solidarity with workers fighting for their rights in Rhode Island.  <br><br>I have learned so much from my experience of "organizing" -- my life is enriched by the relationships I have formed, a deepened understanding and analysis of the functioning of the world and my own position in it, and the ability to work with others for change. I would like to try to begin to share what "organizing" with you.  The following offers a brief introduction to the basic questions that motivate some organizing and to elements of an organizing "campaign" through the <a href="http://www.sfalliance.org/resources/Strategy%20chart%202006.pdf">Midwest Academy's GROW Strategy Chart</a> and the <a href="http://warresisters.org">War Resisters'</a> guide to youth organizing.</h2>
	<div>
	<hr>
	<form> 
	<input type=button 
	value="BEGIN"
	style ="background-color:#FF0066; font-size:12pt; font-family:arial; color:#FFFF00; border-top: 2px solid #FFFF00; border-left: 2px solid #FFFF00; border-right: 2px solid #FFFF00; border-bottom: 2px solid #FFFF00; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/dreams.html'">
	</form> 
</div>
</body>
</html>