<!doctype html>
<html>
<head>
	<title>SFA BootTheBraids ART</title>
	<style>
	html{height:100%; width:100%;}
	body{height:100%; width:100%;}
	#background {
    width: 100%;
    height: 100%;
    background-image: url("http://i1292.photobucket.com/albums/b574/shelby_mack1/bootthebraidsCIWSFA_zps7475c972.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
	}
	#background_hidden{
    width: 100%;
    height: 100%;
    background-image: url("http://i1292.photobucket.com/albums/b574/shelby_mack1/bootthebraidsCIWSFA_zps7475c972.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
	}

	iframe{
position:absolute;
bottom:5px; left:5px;
}
	#content{margin-left: 50px; margin-top: 20px;}
	img.gif{margin-left:120px; margin-right:auto; width:70%; vertical-align:middle;}
	</style>

	<link rel="icon" type="image/png" href="http://i1292.photobucket.com/albums/b574/shelby_mack1/icon_zps65d4b9d7.png"/>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>


</head>

<body id="background">
	<div id="content">
		<p>
		<!sfa logo>
		<a href="http://sfalliance.org"> <img src="http://i1292.photobucket.com/albums/b574/shelby_mack1/ScreenShot2014-05-05at55020PM_zps126beb40.png" alt="logo" width="150" height="50"></a><br>
		<!btb logo>
		<a href="http://bootthebraids.com/wordpress/"><img src="http://i1292.photobucket.com/albums/b574/shelby_mack1/ScreenShot2014-05-06at123138PM_zps9a336613.png" alt="btblogo" width="150" height="50"></a>
		</p>
		<!música>
		<iframe style="border: 0; width: 400px; height: 37px;" src="http://bandcamp.com/EmbeddedPlayer/album=2530401058/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://losviciosdepapa.bandcamp.com/album/fiesta-y-lucha">Fiesta y Lucha by Los Vicios De Papá</a></iframe>
		<!gif>
		<a href="http://bootthebraids.com/wordpress/"><img class='gif' src='http://i1292.photobucket.com/albums/b574/shelby_mack1/sfagif8_zps554051ac.gif'></a>

		<!script>
	

	</div>
	<!TO DO: gif, fix entren upside down, put a background on boot the braids and entren images in gif; get the background to fade; made the gif also look like a bit more of a button!; can i made the music play automatically?>

	<!Create tomato-shaped popup for frontpage of website: 'become a sustainer!'.  Will need to use photoshop.  Also make something that is shareable on facebook> 
	<!Little icons of tomato protest signs made in photoshop?>


	<!Hmmm ... throw tomatoes at Wendy's, Publix, Ahold, etc.?  As people give, it could build a huge march line or a huge protest, as beautiful as the CIW actions with so many colors and flags, music, and picket lines.>

	<!allow people to share a blurb / image asking others to become sustainers - this way it can spread organically>

	<!Progress bar, POSTER that people can share with their friends: make a poster why people should become sustainers?  but it would make sense to share that with members of the network, not with all of facebook hmmmmm.> 

	<!Through regular sustaining contributions from members of SFA, we will be able to better build the community of collective liberation, education, and solidarity with Florida farmworkers for which we are working.  Financial sustainers enable us to pay staff and interns a fair wage, bring students from around the country to annual Encuentros in Immokalee, allow staff and members of the network to attend conferences and give presentations, and once a year gather the steering committee, SFA's governing body to which anyone can apply.  We want to be funded by people who have SFA's best interests at heart and who have a commitment to SFA.>

	<!Can i build something where the small Wendies paint over wendy's as it is, supporting exploitation ... and cover it with art, forcing Wendy's to join the New Day>

</body>


</html>