<!DOCTYPE html>
<html>
<head>
	<style>
	p {font-family: arial;}
	div.content {width:500px; background-color: rgba(250, 250, 250, 0.8); color:#003366; padding-top:15px; padding-bottom:100px; padding-right:50px; padding-left:50px; font-weight: bold;}
	body.margin {margin: 20px 50px 50px 50px; color:#003366;}
	h1 {font-family: arial; font-size: 75px; font-weight: bold; color:#003366; font-variant: small-caps; line-height: 60%;}
	h4 {font-family: arial; color: #FF0066; font-variant: small-caps; font-size: 18px; line-height:20%; background-color:#FFFFFF; padding-top:5px; padding-bottom:5px; padding-right:40px; padding-left:40px;}
	</style>
	<title>TACTICS</title>
</head>
<body class="margin" background="http://i1292.photobucket.com/albums/b574/shelby_mack1/tactics_zps452fca13.jpg">
<div class="content">
		<h4>organizing idea-share</h4>
<h1>Tactics</h1>
<p>How will it be directed at a specific <a href="http://shelbz.github.io/targets.html">target</a> and demonstrate a specific form of power? (direct actions with target, public hearings, voter registration, education, and turnout, strikes, letter-writing)</p>
<input id="text" type="textField">
	<form> 
	<input type=button 
	value="ok"
	style ="background-color:#00FFFF; font-size:12pt; font-family:arial; color:#333399; border-top: 5px solid #0099FF; border-left: 5px solid #0099FF; border-right: 5px solid #0099FF; border-bottom: 5px solid #0099FF; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/tactics.html'">
	</form> 
	<!In the end, I want clicking this button to display the next question>
	<p>How will these tactics build your <a href="http://shelbz.github.io/folks.html">organization and membership [group]</a> while raising awareness? (flyers/chalking, film screenings, signup sheets, class announcements, editorials)</p>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="ok"
	style ="background-color:#00FFFF; font-size:12pt; font-family:arial; color:#333399; border-top: 5px solid #0099FF; border-left: 5px solid #0099FF; border-right: 5px solid #0099FF; border-bottom: 5px solid #0099FF; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/tactics.html'">
	</form> 
</div>
</body>
</html>