<!DOCTYPE html>
<html>
<head>
	<style>
	p {font-family: arial;}
	div.content {width:500px; background-color: rgba(250, 250, 250, 0.8); color:660033; padding-top:15px; padding-bottom:100px; padding-right:50px; padding-left:50px; font-weight: bold;}
	body.margin {margin: 20px 50px 50px 50px; color: #660033;}
	h1 {font-family: arial; font-size: 75px; font-weight: bold; color:#660033; font-variant: small-caps; line-height: 60%;}
	h4 {font-family: arial; color: #FF0066; font-variant: small-caps; font-size: 18px; line-height:20%; background-color:#FFFFFF; padding-top:5px; padding-bottom:5px; padding-right:40px; padding-left:40px;}
	</style>
	<title>TARGETS</title>
</head>
<body class="margin" background="http://i1292.photobucket.com/albums/b574/shelby_mack1/targets_zpse6585f95.jpg">
	<div class="content">
		<h4>organizing idea-share</h4>
<h1>Targets</h1>
<p>Who has the power to give you what you want? **Remember, a target is always a person or persons.</p>
<br>
<p><i>Remember, your <a href="http://shelbz.github.io/folks.html">group</a> are the ones building the world you want -- you just need to get these folks to cooperate.</i><p>
<br>
<input id="text" type="textField">
	<form> 
	<input type=button 
	value="ok"
	style ="background-color:#FFCCCC; font-size:12pt; font-family:arial; color:#CC0066; border-top: 5px solid #FF33CC; border-left: 5px solid #FF33CC; border-right: 5px solid #FF33CC; border-bottom: 5px solid #FF33CC; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/targets.html'">
	</form> 
	<!In the end, I want clicking this button to display the next question>
	<!campaigns cycle, so can people go back and change things?  reinforce nonlinearity.  put images as target options.  more complex to show nonlinearity.  complications add to nonlinearity>
	<p>Is there a secondary target, or someone who has the power over your primary target? What power do you have over them?</p>
	<input id="text" type="textField">
	<form> 
	<input type=button 
	value="ok"
	style ="background-color:#FFCCCC; font-size:12pt; font-family:arial; color:#CC0066; border-top: 5px solid #FF33CC; border-left: 5px solid #FF33CC; border-right: 5px solid #FF33CC; border-bottom: 5px solid #FF33CC; font-weight: bold"
	onClick="self.location='http://shelbz.github.io/targets.html'">
	<p>If you have a secondary target, you may need to reevaluate/edit your <a href="http://shelbz.github.io/tactics.html">tactics</a> or <a href="http://shelbz.github.io/goals.html">goals</a>.</p>
	</form> 
</div>
</body>
</html>